<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Cars</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./tailwind.css">
</head>

<body>
 <header class="navbar">

  <img src="./images/tesla.svg" alt="tesla logo" class="h-6">

    <div class="hidden lg:block">
        <a href="#modelS" class="nav_link">Model S</a>
        <a href="#model3" class="nav_link">Model 3</a>
        <a href="#modelX" class="nav_link">Model X</a>
        <a href="#modelY" class="nav_link">Model Y</a>
        <a href="#solarRoof" class="nav_link">Solar Roof</a>
        <a href="#solarPenels" class="nav_link">Solar Panels</a>
    </div>

    <div class="hidden lg:block">
      <a href="#shop" class="nav_link ">Shop</a>
      <a href="#account" class="nav_link ">Account</a>
      <a href="#menu"class="nav_link" >Menu</a>
    </div>
 

</header>

<!-- model s section -->
<section class="car_section" id="modelS">
<img src="./images/ModelS.jfif" alt="model S image" clas="car_img">

<div class="car_details transform_50">
    <h1 class="model_name">Model S</h1>
    <h2 class="tag_line">Order Online For <span class="underline cursor-pointer">Touchless Delivery</span></h2>
</div>

<div class="car_buttons transform_50">
    <button class="btn">Custom Model</button>
    <button class="btn inventory">Existing Inventory</button>
</div>

<a href="#model3">
<svg class="down_svg" 
viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" 
stroke-linejoin="round"/></svg>
</a>

</section>
<!-- END model s section -->

<!-- model 3 section -->
<section class="car_section" id="model3">
    <img src="./images/Model3.jfif" alt="model 3 image" clas="car_img">
    
    <div class="car_details transform_50">
        <h1 class="model_name">Model 3</h1>
        <h2 class="tag_line">Order Online For <span class="underline cursor-pointer">Touchless Delivery</span></h2>
    </div>
    
    <div class="car_buttons transform_50">
        <button class="btn">Custom Model</button>
        <button class="btn inventory">Existing Inventory</button>
    </div>
    
    <a href="#modelX">
    <svg class="down_svg" 
    viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" 
    stroke-linejoin="round"/></svg>
    </a>
    
    </section>
    <!-- END model s section -->

    <!-- model X section -->
<section class="car_section" id="modelX">
    <img src="./images/ModelX.jfif" alt="model X image" clas="car_img">
    
    <div class="car_details transform_50">
        <h1 class="model_name">Model X</h1>
        <h2 class="tag_line">Order Online For <span class="underline cursor-pointer">Touchless Delivery</span></h2>
    </div>
    
    <div class="car_buttons transform_50">
        <button class="btn">Custom Model</button>
        <button class="btn inventory">Existing Inventory</button>
    </div>
    
    <a href="#modelY">
    <svg class="down_svg" 
    viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" 
    stroke-linejoin="round"/></svg>
    </a>
    
    </section>
    <!-- END model s section -->


       <!-- model Y section -->
<section class="car_section" id="modelY">
    <img src="./images/ModelY.jfif" alt="model Y image" clas="car_img">
    
    <div class="car_details transform_50">
        <h1 class="model_name">Model Y</h1>
        <h2 class="tag_line">Order Online For <span class="underline cursor-pointer">Touchless Delivery</span></h2>
    </div>
    
    <div class="car_buttons transform_50">
        <button class="btn">Custom Model</button>
        <button class="btn inventory">Existing Inventory</button>
    </div>
    
    <a href="#solarRoof">
    <svg class="down_svg" 
    viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" 
    stroke-linejoin="round"/></svg>
    </a>
    
    </section>
    <!-- END model s section -->


    <!-- model Solar Roof section -->
<section class="car_section" id="solarRoof">
    <img src="./images/SolarRoof.jfif" alt="solar Roof image" clas="car_img">
    
    <div class="car_details transform_50">
        <h1 class="model_name">Solar Roof</h1>
        <h2 class="tag_line">Order Online For <span class="underline cursor-pointer">Touchless Delivery</span></h2>
    </div>
    
    <div class="car_buttons transform_50">
        <button class="btn">Custom Model</button>
        <button class="btn inventory">Existing Inventory</button>
    </div>
    
    <a href="#solarPenels">
    <svg class="down_svg" 
    viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" 
    stroke-linejoin="round"/></svg>
    </a>
    
    </section>
    <!-- END model s section -->


      <!-- model Solar Panel section -->
<section class="car_section" id="solarPenels">
    <img src="./images/SolarPanels.jfif" alt="solar Panel image" clas="car_img">
    
    <div class="car_details transform_50">
        <h1 class="model_name">Solar Penels</h1>
        <h2 class="tag_line">Order Online For <span class="underline cursor-pointer">Touchless Delivery</span></h2>
    </div>
    
    <div class="car_buttons transform_50">
        <button class="btn">Custom Model</button>
        <button class="btn inventory">Existing Inventory</button>
    </div>
    
    <a href="#model3">
    <svg class="down_svg" 
    viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" 
    stroke-linejoin="round"/></svg>
    </a>
    
    </section>
    <!-- END model s section -->


</body>
</html>